apiVersion: v1
kind: Secret
metadata:
    name: db
stringData:
    DB_PASSWORD: ENC[AES256_GCM,data:ql1eGlUjwL4=,iv:T28C42eJ+ecQ6hErB6qylawybOY8eD6ML6V0RK52c+Q=,tag:qb3ljc3DEShsqFHgNngojg==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/tfstates-7c3f/locations/europe-west1/keyRings/sops/cryptoKeys/non-prod
          created_at: "2024-01-31T13:56:42Z"
          enc: CiYA8nmFxRm1//sn5kcIiIaW3oDGn4cL76WMY/KVSfP3XL58nmaZFhJJANN91JmNsnT7cv//drX2W6PvnOca9k6BbLPGmZn+K0ZosUOTLNlMdrkrxadPVJNkBkLnEK6tK6EqM7ju6rioWaIP3Yuw1sxgBg==
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-01-31T13:57:13Z"
    mac: ENC[AES256_GCM,data:5k03FrqlyNAQy55yvMdO1T4sdO5K/Edy4DCYzuZgGpR2tj9M1HDDMa7T/OQ0DlrIdaaZc+xUrGTvw2PWlPsyNQoSEpegMkEAAEFtEDn+7YO91kE2OCUFacC/+L5Tlr+x+I+XtbKYIZl0c0hite6adJ1cU2n70U6z+nyb5KqAQg4=,iv:q7FEXStlTEmrCG3ZiCXIJrhy6axDyJ3KeSSYGKB2Bjk=,tag:/+1+LduAGKLrYgbWO5tM1w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
