apiVersion: v1
kind: Secret
metadata:
    name: db
stringData:
    DB_PASSWORD: ENC[AES256_GCM,data:AvopqfII1B7iTQ0mUmB4Y236g8s=,iv:4W38PPZnKDbiiI9wVK/FdXIUQ9sylEB8G0MlViXQLZ8=,tag:dwM+w2z732rOUwY5LGpHfw==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/tfstates-7c3f/locations/europe-west1/keyRings/sops/cryptoKeys/prod
          created_at: "2024-01-31T13:58:20Z"
          enc: CiYA2LjjtWTqtuc0rNtI+YSTVGb0WOJCMOgGnKp1YgBYpocqMlWzixJIAKRPZ7zufEr8v0QdIcY5z1PN2sUEl/tAbLjam6V9JgupupdyzhCWwWbuhsITttBP0OsnPKRnZZLietK2dk+wYNFFoO8ezBgr
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-01-31T13:58:47Z"
    mac: ENC[AES256_GCM,data:r8BbEvNQPt2YhUMRhV8wG3irJgyfJA0vq6ng2rpoUfttvZNpXNccYJgWMtcYIb0YhhIK0kuLhGIezs8T8GvV44/sjkRW3qjy7cP/Q11rgeKusRgJpsqSg3bblynhuecej9mm5A+th4mSS8qpaii9p4sUyGdc5Ei0YKvlVki2D5k=,iv:okAKL73SgguRcDr+srX5rSoxC1o57GdfSylKp3rywm0=,tag:1u2T5oNKJk2DOq9Gz35wUw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
