apiVersion: v1
kind: Secret
metadata:
    name: db
stringData:
    DB_PASSWORD: ENC[AES256_GCM,data:NXvWyk8u22ttX47Q6G/L74JIdpE=,iv:mBiT4jkc97s+HZHufq83cS4Mv+XmF9LxpvW7cKRJDY8=,tag:lRX6H+zR7WFXOzwCw/GUuA==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/tfstates-7c3f/locations/europe-west1/keyRings/sops/cryptoKeys/non-prod
          created_at: "2024-01-31T13:57:37Z"
          enc: CiYA8nmFxZz+1B5tU0veIpBly2RjyLJV1txuRFa502oeCsn1S+4/UxJJANN91Jk79PJ2fpIAp+vFHxWNLj5G9k2CMZ1Yw5s9uA68gpeD/kQWQjRk1Rb8vw1zCZsDD98XXCG7TNS8BavViLUVU7bihSDHNg==
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-01-31T13:57:58Z"
    mac: ENC[AES256_GCM,data:i7a9kJ7w7TDHcbiERRtjGMYNczLs9BvDePGW0ij6yWx199R1Yo8Omd+TfSTxxtgHjHEBPW0AVidmvrzdwpesRB+cGyyLPfs7nBsP5OJPw46l1xULAV1b/6b1PBkS/yQauk6nnzCo16Q0naJI/mhghddBulGptQTeiO6NJZuy4nI=,iv:YPJvRTFjs0zHEa9AKZP+TJJ3US0o3D/W4JOurndC5/g=,tag:hpZby9oNXtQSVrUYzno8LA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
